{
  "name": "@zpnester/bs-rxjs",
  "description": "RxJS v6 bindings for BuckleScript",
  "version": "0.3.0",
  "author": {
    "name": "Andriy Nesterenko",
    "email": "zpnester@gmail.com",
    "url": "https://github.com/zpnester"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zpnester/bs-rxjs.git"
  },
  "scripts": {
    "bsc": "bsb -clean-world",
    "bsb": "bsb -make-world",
    "bsw": "bsb -make-world -w",
    "test_": "node build/test.js",
    "test:bundle": "node build/bundle.js",
    "test": "npm run bsb & npm run wb && npm run test_ && npm run wb:bundle:prod && npm run test:bundle",
    "test__": "npm run bsb & npm run wb && npm run test_",
    "wb": "webpack",
    "wb:prod": "webpack -p",
    "wb:bundle": "webpack --config webpack.2.config.js",
    "wb:bundle:prod": "webpack -p --config webpack.2.config.js",
    "ww": "webpack w"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  },
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "expect": "^24.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "keywords": [
    "BuckleScript",
    "RxJS"
  ]
}
